@font-face {
    font-family: "KGHAPPY";
    src: url(../fonts/kg_happy/KGHAPPY.ttf);
}

@font-face {
    font-family: "KGShadows";
    src: url(../fonts/kg_happy/KGHAPPYShadows.ttf);
}

@font-face {
    font-family: "KGSolid";
    src: url(../fonts/kg_happy/KGHAPPYSolid.ttf);
}

@font-face {
    font-family: KGTangledUpInYou;
    src: url(../fonts/kg_tangled_up_in_you/KGTangledUpInYou.ttf);
}

@font-face {
    font-family: KGTangledUpInYou2;
    src: url(../fonts/kg_tangled_up_in_you/KGTangledUpInYou2.ttf);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

:root {
    font-size: 10px;
    font-family: "KGSolid";
    --main-clr: #E21837;
    --default: .2rem solid #656565;
}

h1 {
    background-color: white;
    font-size: 3.4rem;
    font-family: "KGHAPPY";
    font-weight: 400;
    line-height: 4.76rem;
    width: fit-content;
    margin: 0 auto 3.4rem;
    padding: 1.5rem;
}

/*-- Fixed Background --*/

.background {
    position: fixed;
    z-index: -1;
    height: max(120vh, 125vw);
}

.background img {
    height: 100%;
}


/* -*-*-*-*- UNO -*-*-*-*- */

section.uno {
    background-image: url(../Images/Hero-Image-1.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

/* ---Header--- */

header {
    position: fixed;
    display: flex;
    width: 100vw;
    justify-content: space-between;
    padding: 2rem 1.5rem 0 1.5rem;
    z-index: 1;
}

.logo {
    width: 3.8rem;
}

.options {
    display: flex;
    align-items: center;
    height: 5rem;
    gap: .2rem;
}

.options>* {
    cursor: pointer;
}

.options>:first-child {
    display: flex;
    gap: 3rem;
    font-family: KGTangledUpInYou2;
    font-size: 2.8rem;
    color: white;
}

.options>:first-child
div {
    box-shadow: 0 0 0 0 var(--main-clr);
    transition: box-shadow .25s ease-out;
}

.options>:first-child
div:hover {
    box-shadow: 0 4px 0 0 var(--main-clr);
    transition: box-shadow .25s ease-out;
}

.header-btn {
    background-color: black;
    color: white;
    height: 100%;
    padding: 1.2rem 1rem;
    display: flex;
    align-items: center;
    gap: .8rem;
    transition: background .25s ease;
}

.header-btn:hover {
    background-color: var(--main-clr);
}

.logo img {
    width: 100%;
}

.list {
    background-color: var(--main-clr);
    width: 5rem;
    height: 5rem;
    padding: .9rem 0;
    transition:
        background .25s ease,
        transform .25s ease;
}

.list div {
    width: 2.3rem;
    height: .4rem;
    background-color: white;
    margin: .5rem auto;
    transition: inherit;
}

.list:hover {
    background-color: #000;
}

.list:hover>.line-top {
    transform: translateY(-.25rem);
}

.list:hover>.line-bottom {
    transform: translateY(.25rem);
}

.hidden {
    display: none !important;
}

@media (min-width: 600px) {
    section.uno {
        background-image:
            linear-gradient(to bottom,#00000099 4%,#00000080 8%, #00000066 16%, transparent 32%),
            url(../Images/Hero-Image-1.jpg);
    }

    header {
        padding: 4rem 1.5rem 0 1.5rem;
        max-height: 10.5rem;
    }

    .logo {
        width: 7.5rem;
    }

    .options {
        height: 6.5rem;
        font-size: 1.4rem;
    }

    .header-btn {
        padding: 2rem 2.5rem;
        gap: 1.5rem;
    }

    .list {
        width: 6.5rem;
        height: 6.5rem;
        padding: 1.65rem 0;
    }
}

@media (min-width: 1080px) {
    .options>:nth-child(2) {
        margin-left: 4rem;
    }
}

@media (min-width:1230px){
    :root {
        letter-spacing: .05rem;
    }

    header {
        max-width: 1230px;
        left: 50%;
        transform: translateX(-50%);
    }

    .due {
        max-width: 1230px;
        margin: 0 auto;
    }
}

/* Sidebar */

.sidebar {
    position: absolute;
    width: 100vw;
    height: 100vh;
    /* padding: 2rem 0 0 2rem; */
    top: 0;
    left: 0;
    z-index: 2;
    transition: background .3s;
    overflow: hidden;
}

.sidebar * {
    opacity: 0;
    transition: opacity .3s;
}


.sidebar.opening {
    background-color: #161616;
}

.sidebar.opened {
    background-color: var(--main-clr);
}

.sidebar.opened.active * {
    opacity: 1;
}

.sidebar button {
    position: absolute;
    right: 1.6rem;
    width: 5rem;
    height: 5rem;
    font-size: 4rem;
    font-weight: bold;
    color: white;
    background-color: #000;
    border: none;
}

.sidebar button * {
    transition: scale 0.2s;
}



.sidebar button:hover div {
    scale: 1.3;
}

.sidebar button:active div {
    scale: .9;
}

.sidebar a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 4rem;
    font-family: KGTangledUPInYou2;
    line-height: 5.8rem;
    transition: all .3s ease;
}

.right {
    border-top: 1px solid transparent;
    padding: 2rem 0 0 2rem;
}

.right>:nth-child(2) {
    margin-top: 12rem;
}

.right>a:hover {
    color: #000;
    transform: translateX(1vw);
}

.right>.socials {
    color: black;
    height: 3.6rem;
    grid-template-columns: repeat(5, 3.6rem);
    margin: 0;
    margin-top: 2.4rem;
}

.sidebar i {
    font-size: 2.4rem;
}

.sidebar p {
    color: white;
    margin-top: 1.4rem;
}

@media (min-width: 450px) {
    .sidebar > :last-child {
        padding: 2rem 0 0 8rem;
    }

    .sidebar a {
        font-size: 6rem;
        line-height: 8rem;
    }

    .sidebar
    .socials {
        height: 6rem;
        grid-template-columns: repeat(5, 6rem);
    }

    .sidebar
    i {
        font-size: 3.6rem;
    }

    .sidebar
    p {
        font-size: 1.4rem;
        margin-top: 2.4rem;
    }
}

.left {
    display: none;
}

@media (min-width: 1000px) {
    .sidebar {
        display: flex;
    }
    
    .left {
        display: block;
        flex-basis: 45%;
        overflow: hidden;
    }

    .left
    img {
        height: 100%;
    }

    .right {
        flex-basis: 55%;
    }

    .sidebar 
    button {
        width: 6.5rem;
        height: 6.5rem;
        font-size: 5rem;
    }
}

/* --Hero-- */

.hero {
    padding-top: 14rem;
    text-align: center;
    font-size: 1.6rem;
}

.hero>* {
    margin: 0 auto;
}

.hero h1 {
    width: 28rem;
    margin-bottom: 3.4rem;
}

.hero-btn {
    width: 200px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(5, 6rem);
    gap: .5rem;
    transition:
        font-size .25s ease,
        grid-template-rows .25s ease;
}

.hero-btn>* {
    cursor: pointer;
    user-select: none;
    background-color: var(--main-clr);
    color: white;
    padding: 1.8rem 0;
    transition: background .25s ease;
}

.hero-btn>*:hover {
    background-color: #000;
}

@media (min-width: 600px) {
    .hero {
        padding-top: 26.5rem;
    }

    h1 {
        font-size: 4rem;
        line-height: 5.6rem;
    }

    .hero h1 {
        width: 32.6rem;
        margin-bottom: 5rem;
    }
}

@media (min-width: 700px) {
    .hero h1 {
        width: fit-content;
        margin-bottom: 4rem;
    }

    .hero {
        font-size: 1.8rem;
        padding-top: 32.5rem;
    }

    .hero-btn {
        grid-template-rows: repeat(5, 8rem);
    }

    .hero-btn>* {
        padding: 2.8rem 0;
    }
}

@media (min-width: 860px) {
    .hero h1 {
        font-size: 5rem;
        padding: 2.5rem 1.5rem;
        margin-bottom: 6rem;
    }

    .hero-btn {
        width: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: .1rem;
        transition:
            font-size .25s ease;
    }

    .hero-btn>* {
        width: 20rem;
    }
}

@media (min-width: 1230px) {
    .hero h1 {
        font-size: 7rem;
        padding: 3.8rem 1.8rem;
    }
}

/* -*-*-*-*- DUE -*-*-*-*- */

.due {
    padding: 6rem 1.5rem 0;
    text-align: center;
}

#foods {
    padding-bottom: 28px;
}

#category-list {
    cursor: pointer;
    background-color: black;
    border: var(--default);
    color: white;
    font-family: KGsolid;
    text-align: center;
    padding: 1.6rem 0;
    margin-bottom: 2rem;
    width: 100%;
}

.food-list {
    background-color: white;
    border: var(--default);
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.4rem;
}

.filters {
    user-select: none;
    font-size: 1.3rem;
    font-family: KGSolid;
    padding: .6rem 0;
    border-bottom: .1rem solid #c7c7c7;
}

.filters>* {
    display: inline-block;
    padding: .6rem;
}

.filters>div>:first-child {
    margin-right: 6px;
}

input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 1.5rem;
    height: 1.5rem;
    border: .2rem solid #c7c7c7;
    border-radius: .1rem;
}

input[type="checkbox"]:checked {
    background-color: #656565;
}

#foods>div {
    padding: 1.5rem 1.5rem 0;
    transition: opacity .25s;
}

h2,
p {
    margin-bottom: 1.6rem;
}

h2 {
    color: var(--main-clr);
    font-size: 1.9rem;
    transition: color .25s;
}

.pass h2 {
    color: #37ab2f;
}

.fail {
    opacity: .3;
}

.line {
    display: inline-block;
    width: 80%;
    border-bottom: .1rem solid #c7c7c7;
}

@media (min-width: 600px) {
    #category-list {
        font-size: 1.6rem;
    }

    h2 {
        font-size: 2.2rem;
    }
}

@media (min-width: 780px) {
    #foods {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 2rem;
    }

    #foods>div {
        padding: 2rem 4rem 0;
        transition: opacity .25s;
    }
}

@media (min-width: 1080px) {
    .display {
        display: flex;
        gap: 1.5rem;
        align-items: flex-start;
    }

    .ctg-display {
        flex: 0 0 33.3%;
        height: 60rem;
        flex-shrink: 0;
        background-image:
        linear-gradient(#00000047,#00000047),
        url(./Images/starters.jpg);
        background-position: center;
        background-size: cover;
        border: 3px solid #c7c7c7;
        box-shadow: inset 0 0 0 2rem white;
    }

    .ctg-display
    div {
        position: relative;
        top: 20%;
        width: 75%;
        margin: 0 auto;
    }

    .ctg-display
    h1 {
        font-size: 3.6rem;
    }

    .ctg-display
    p {
        font-size: 1.2rem;
        color: white;
    }

    .food-list {
        flex: 0 0 66.7%;
    }
}

/* -*-*-*-*- TRE -*-*-*-*- */

.tre {
    margin-top: 5rem;
    padding: 3rem 0;
    background-color: #a4dac8;
    text-align: center;
}

.tre h2 {
    font-family: KGTangledUPInYou2;
    font-weight: 500;
    font-size: 3.2rem;
    color: black;
}

.socials {
    height: 6rem;
    display: grid;
    grid-template-columns: repeat(5, 6rem);
    gap: 1rem;
    font-size: 3rem;
    width: fit-content;
    margin: 0 auto;
}

div .circle {
    cursor: pointer;
    display: flex !important;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: black;
    border: 1px solid #c8c8c8;
    border-radius: 50%;
    transition:
        background .25s,
        color .25s;
}

.circle:hover {
    background-color: black;
    color: white;
}

@media (min-width: 780px) {
    .tre {
        padding: 5rem 0 3rem;
    }

    .tre h2 {
        font-size: 5.4rem;
    }

    .socials {
        height: 8rem;
        grid-template-columns: repeat(5, 8rem);
        font-size: 4rem;
        gap: 1.6rem;
    }
}

/* Footer */

footer {
    background-color: black;
    color: white;
    font-size: 1.2rem;
    padding: 3rem 1.5rem;
}

footer p {
    width: fit-content;
    margin-bottom: .6rem;
    transition: color .25s;
}

footer p:hover:not(footer div:last-child p) {
    cursor: pointer;
    color: var(--main-clr);
}

footer>:last-child {
    margin: 1.6rem 0 0 0;
}

@media (min-width: 780px) {
    footer {
        padding: 3rem 0;
    }

    footer > div {
        display: flex;
        gap: 3rem;
        padding: 0 2rem;
    }

    footer > div:last-child {
        border-top: 1px solid white;
        padding-top: 2rem;
        justify-content: space-between;
        opacity: .5;
    }
}

@media (min-width: 1230px) {
    footer > div {
        max-width: 123rem;
        margin: 0 auto;
    }

    footer>:last-child {
        margin: 1.6rem auto 0;
    }
}